<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amrita.cse.amuda.localization_v0.MainActivity">

    <LinearLayout
        android:id="@+id/rowOne"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/xCoordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/yCoordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Locate Me!"
            android:onClick="onClickButton"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="250dp"
        android:src="@drawable/testbed"
        app:layout_constraintTop_toBottomOf="@+id/rowOne"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/textAcc"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textGyr"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Gyroscope"
        app:layout_constraintTop_toBottomOf="@+id/textAcc"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textMag"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Magnetometer"
        app:layout_constraintTop_toBottomOf="@+id/textGyr"
        tools:layout_editor_absoluteX="8dp" />


</android.support.constraint.ConstraintLayout>
